# blooddonor

./: README.md  pom.xml
src/main/java/: hibernate1.reveng.xml
src/main/java/com/raisonne/bd/: ScrollerUtil.java  ScrollerUtilImpl.java  WelcomeAction.java
src/main/java/com/raisonne/bd/action/admin/: AdminPannelUAction.java  admin-actions-spring.xml  admin-struts.xml
src/main/java/com/raisonne/bd/action/bloodrequest/: BloodRequest.java  BloodRequest.properties  BloodRequestUpdate.java  BloodRequestVerification.java  bloodrequest-actions-spring.xml  bloodrequest-struts.xml
src/main/java/com/raisonne/bd/action/donor/: BaseAction.java  DonorHistory.java  DonorRegistration.java  DonorSearch.java  DonorUpdate.java  DonorUpdate.properties  DropDownRenderer.java  EmailVerification.java  FeedbackAction.java  MailDonorInfo.java  UniqueConstraint.java  donor-actions-spring.xml  donor-struts.xml
src/main/java/com/raisonne/bd/constant/: DonorServiceConstants.java  OAuthConstants.java
src/main/java/com/raisonne/bd/converter/: DonorConverter.java  converters-spring.xml
src/main/java/com/raisonne/bd/converter/impl/: DonorConverterImpl.java
src/main/java/com/raisonne/bd/custom/preAuthentication/: CustomAccessDeniedHandler.java  PreAuthFilter.java  UserAssembler.java  UserDetailService.java  spring-security.xml
src/main/java/com/raisonne/bd/dao/bloodrequest/: BloodRequestDao.java  bloodrequest-queries.hbm.xml
src/main/java/com/raisonne/bd/dao/donor/: DonorDao.java  donor-queries.hbm.xml
src/main/java/com/raisonne/bd/dto/bloodrequest/: BloodRequestDTO.java  BloodRequestScrollerDTO.java  BloodRequestStatus.java
src/main/java/com/raisonne/bd/dto/donor/: DonorProfileDTO.java  (+7 more)
src/main/java/com/raisonne/bd/listener/: BDContextListener.java
src/main/java/com/raisonne/bd/paging/: PagingObject.java
src/main/java/com/raisonne/bd/pojo/: BloodDonationRecord.hbm.xml  BloodDonationRecord.java  BloodRequest.hbm.xml  BloodRequest.java  BloodType.hbm.xml  DonorCredential.hbm.xml  DonorCredential.java  DonorPreferences.hbm.xml  DonorPreferences.java  DonorProfile.hbm.xml  DonorProfile.java  DonorRoles.hbm.xml  DonorRoles.java  EmailVerification.hbm.xml  EmailVerification.java  Feedback.hbm.xml  Feedback.java
src/main/java/com/raisonne/bd/util/: BloodGroupUtils.java  ConnectionProvider.java  ConnectionProviderImpl.java  GenericConnectionManager.java  PasswordDesEncrypter.java  PropertyLoader.java  StateInfoUtils.java
src/main/java/com/raisonne/bd/validators/: MinAge.java  MinAgeCheck.java
src/main/java/com/raisonne/classfinder/util/: ExtensionMatchFileFilter.java  FileFilters.java  FileFindHandler.java  FileFindHandlerAdapter.java  FileToClassConverter.java  FileUtils.java  FileWalker.java  JavaClassFileFilter.java  JavaClassFileWalker.java  JavaClassFinder.java  MatchAllFileFilter.java  StringUtil.java
src/main/java/com/raisonne/oauth/action/: Google2Api.java  LoginSelector.java  OAuthCallbackHandlerAction.java  OAuthRedirectAction.java  oauth-actions-spring.xml  oauth-struts.xml
src/main/java/com/raisonne/oauth/config/: OAuthGetAccessToken.java  OAuthGetRequestToken.java  OAuthServiceConfiguration.java  OAuthSignInException.java  oauth-config-spring.xml
src/main/java/com/raisonne/oauth/data/: MSNUserProfileData.java  OAuthUserProfileData.java  YahooGuid.java
src/main/java/com/raisonne/oauth/service/: OAuth2ServiceInterface.java  OAuth2ServiceLocator.java  OAuthServiceProvider.java
src/main/java/com/raisonne/quartz/ee/: QuartzSchdularInitializerListener.java
src/main/resources/: applicationContext.xml  blood_grouptype.txt  custom_quartz.properties  database.properties  hibernate.cfg.xml  log4j.properties  mail.properties  oauth-data.properties  project.properties  states-districts.properties  states-mapping.properties  struts.properties  struts.xml  velocity.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/admin/: adminSection.jsp
src/main/webapp/WEB-INF/templates/application/: applicationframe.jsp
src/main/webapp/WEB-INF/templates/bloodrequest/: bloodRequest.jsp  bloodrequestComponent.jsp  unVerifiedBloodRequests.jsp  updateBloodRequest.jsp  verifiedBloodRequests.jsp
src/main/webapp/WEB-INF/templates/custom/: home.jsp
src/main/webapp/WEB-INF/templates/donationhistory/: CreateDonationRecord.jsp  DonationHistoryOptions.jsp  ListDonationRecords.jsp  UpdateDonationRecord.jsp  ViewDonationRecord.jsp
src/main/webapp/WEB-INF/templates/donor/: area_component.jsp  donorConfirmation.jsp  donorFeedback.jsp  donorRegistration.jsp  loginoptions.jsp  postal_component.jsp  updateDonorCredentials.jsp  updateDonorProfile.jsp  verifyDonorFeedback.jsp
src/main/webapp/WEB-INF/templates/donorsearch/: donorSearchResults.jsp  searchDonorByArea.jsp  searchDonorByPostalCode.jsp
src/main/webapp/WEB-INF/templates/error/: error.jsp  exception_403.jsp  loginexception.jsp
src/main/webapp/WEB-INF/templates/layout/: aboutUs.jsp  adminsectionnavigation.jsp  footer.jsp  header.jsp  leftpannel.jsp  rightpannel.jsp  slider.jsp  topnavigation.jsp
src/main/webapp/WEB-INF/templates/mail/: donorInfoMailTemplate.vm  feedbackMailTemplate.vm  mailSentSuccess.jsp  registrationVerficationMailTemplate.vm
src/main/webapp/WEB-INF/templates/paging/: paging.jsp
src/main/webapp/WEB-INF/templates/scheduler/: createGroup.jsp  createGroupDropDown.jsp  createtriggers.jsp  cronexpression.jsp  dailyfrequencytrigger.jsp  monthlytrigger.jsp  new.jsp  newJob.jsp  showAllJobs.jsp  weeklyfrequencytrigger.jsp
src/main/webapp/WEB-INF/templates/static/: team.jsp  whyDonate.jsp
src/main/webapp/WEB-INF/templates/welcome/: welcome.jsp
src/main/webapp/jsp/paging/: paging.jsp
src/main/webapp/static/jquery/: jquery.custom.js  jquery.validate.js
src/main/webapp/static/js/: default.js  display_date.js  openid-en.js  openid-jquery.js
src/main/webapp/static/media/css/: general.css  openid.css  slider_style.css  style.css
src/main/webapp/template/vertical/: radiomap.ftl
src/main/webapp/templates/donor/: area_component.jsp  postal_component.jsp
(+69 files in other folders)
