mail.smtp.starttls.enable=true
mail.smtps.host=smtp.gmail.com
mail.smtp.user=blooddonortest@gmail.com
mail.smtp.password=testpassword
mail.smtp.port=465
mail.smtps.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
debug.mode=true
mail.fromEmail=blooddonortest@gmail.com
mail.fromEmail.name=Team BloodDonors
mail.subject=Blood donors information

#velocity mail templates
mail.template.donorsInformation=donorInfoMailTemplate.vm



#Registration verification mail
mail.verificationSubject=Email Verification -Blood Donors 
mail.template.registrationVerfication=registrationVerficationMailTemplate.vm


#Feedback Email
mail.feedbackSubject=Email Feedback -Blood Donors 
mail.template.feedback=feedbackMailTemplate.vm
mail.feedback.toMail=blooddonortest@gmail.com