#######################################################################################################
    #While placing data use service provide prefix
    #Like for Google use google, make sure to use only lower case as Oauth API use this prefixes in lower case
    #Need to provide following key value pairs
    
    #   1. apiKey
    #   2. apiSecret
    #   3. scope
    #   4. datarequest_url
    
###################### make sure the format should adhere to Oauth signature  ###########################

   # google.apiKey
   # google.apiSecret

########################################################################################################

google.apiKey=www.travellingrants.com
google.apiSecret=dViJqgTWSvBvulBmv0hIs9XI
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.datarequest_url=https://www.googleapis.com/oauth2/v1/userinfo


######################## FaceBook Authentication data #######################################################
facebook.apiKey=454006161380662
facebook.apiSecret=39574e57403d1ae34795b30dc47cf529
facebook.scope=email
facebook.datarequest_url=https://graph.facebook.com/me

######################## MSN Authentication data #######################################################
msn.apiKey=0000000048074941
msn.apiSecret=VkI8Dc74pVa2JVj5lO8ybrGnt93MBffq
msn.datarequest_url=https://apis.live.net/v5.0/me
msn.scope=wl.basic wl.emails

########################Yahoo Authentication Data ########################################################
yahoo.apiKey=dj0yJmk9eDlFRGR6bnAyYXp2JmQ9WVdrOWJqbHZjMEZWTTJVbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xNw--
yahoo.apiSecret=d51c71e01c7d3bbc99c39a0a932e60fba030d38e
yahoo.datarequest_url=http://social.yahooapis.com/v1/user/
yahoo.guid_url=http://social.yahooapis.com/v1/me/guid?format=json

########################LINKEDIN Authentication Data ########################################################
linkedin.apiKey=khtpijij1lck
linkedin.apiSecret=TQJ2mJvflzjXJRHq
linkedin.datarequest_url=http://api.linkedin.com/v1/people/~

app.callback.url=http://5.104.105.11:8080/blood_donors/oAuthCallBackAction?service_provider_name=