#######################################################################################################
    #While placing data use service provide prefix
    #Like for Google use google, make sure to use only lower case as Oauth API use this prefixes in lower case
    #Need to provide following key value pairs
    
    #   1. apiKey
    #   2. apiSecret
    #   3. scope
    #   4. datarequest_url
    
###################### make sure the format should adhere to Oauth signature  ###########################

   # google.apiKey
   # google.apiSecret

########################################################################################################

google.apiKey=193214746340-ea0nq5alpst82n2fno13s9j21pn4f4pf.apps.googleusercontent.com
google.apiSecret=I-S6NQ1o1MwwYFwRB5HeJ_iz
google.scope=openid profile email
google.responseType=code
google.datarequest_url=https://www.googleapis.com/oauth2/v2/userinfo


######################## FaceBook Authentication data #######################################################
facebook.apiKey=666570066699071
facebook.apiSecret=496549f0968eb2e001c55f564c439255
facebook.scope=email
facebook.datarequest_url=https://graph.facebook.com/me

######################## MSN Authentication data #######################################################
microsoft.apiKey=0000000048074941
microsoft.apiSecret=VkI8Dc74pVa2JVj5lO8ybrGnt93MBffq
microsoft.datarequest_url=https://apis.live.net/v5.0/me
microsoft.scope=wl.basic wl.emails
google.responseType=code

########################Yahoo Authentication Data ########################################################
yahoo.apiKey=dj0yJmk9YU1XaGFTcDNpSG9wJmQ9WVdrOVprcFBWbUp5TkdrbWNHbzlNVEk1T1RFNU56STJNZy0tJnM9Y29uc3VtZXJzZWNyZXQmeD0wYw--
yahoo.apiSecret=e652f48fb7d0c660e156c0558f43ed92f4c61184
yahoo.datarequest_url=http://social.yahooapis.com/v1/user/
yahoo.guid_url=http://social.yahooapis.com/v1/me/guid?format=json

########################LINKEDIN Authentication Data ########################################################
linkedin.apiKey=khtpijij1lck
linkedin.apiSecret=TQJ2mJvflzjXJRHq
linkedin.datarequest_url=http://api.linkedin.com/v1/people/~

app.callback.url=http://savealifetoday.org/blood_donors/oAuthCallBackAction