AP = Andra Pradesh 
AR = Arunachal Pradesh 
AS = Assam
BR = Bihar
CG = Chhattisgarh
GA = Goa
GJ = Gujarat
HR = Haryana
HP = Himachal Pradesh
JK = Jammu and Kashmir
JH = Jharkhand
KA = Karnataka
KL = Kerala
MP = Madya Pradesh
MH = Maharashtra
MN = Manipur
ML = Meghalaya
MZ = Mizoram
NL = Nagaland
OR = Orissa
PB = Punjab
RJ = Rajasthan
SK = Sikkim
TN = TamilNadu
TR = Tripura
UK = Uttarakhand
UP = Uttar Pradesh
WB = West Bengal
AN = Andaman and Nicobar Islands
CH = Chandigarh
DN = Dadar and Nagar Haveli
DD = Daman and Diu
DL = Delhi
LD = Lakshadeep
PY = Pondicherry