not.blank=Provide value for ${field.name}
min.number=${field.name} not allowed
invalid.email=Provide a valid ${field.name}
max.length=Provide a valid ${field.name}
min.length=Provide a valid ${field.name}
only.digits.allowed=Only digits allowed in ${field.name}
invalid.minAge=Minimum age must be 18 years.