Manifest-Version: 1.0
Class-Path: aspectjweaver-1.6.8.jar quartz-2.1.5.jar c3p0-0.9.1.1.jar 
 slf4j-api-1.5.8.jar log4j-1.2.16.jar struts2-core-2.3.15.1.jar xwork-
 core-2.3.15.1.jar commons-lang3-3.1.jar ognl-3.0.6.jar javassist-3.11
 .0.GA.jar asm-3.3.jar asm-commons-3.3.jar asm-tree-3.3.jar freemarker
 -2.3.19.jar commons-fileupload-1.3.jar commons-io-2.0.1.jar struts2-s
 pring-plugin-2.3.15.1.jar spring-beans-3.2.4.RELEASE.jar spring-core-
 3.2.4.RELEASE.jar commons-logging-1.1.1.jar spring-context-3.2.4.RELE
 ASE.jar spring-aop-3.2.4.RELEASE.jar aopalliance-1.0.jar spring-expre
 ssion-3.2.4.RELEASE.jar spring-web-3.2.4.RELEASE.jar struts2-config-b
 rowser-plugin-2.3.15.1.jar struts2-json-plugin-2.3.15.1.jar scribe-1.
 2.3.jar commons-codec-1.4.jar spring-tx-3.2.4.RELEASE.jar spring-orm-
 3.2.4.RELEASE.jar spring-jdbc-3.2.4.RELEASE.jar spring-security-core-
 3.1.4.RELEASE.jar spring-security-web-3.1.4.RELEASE.jar spring-securi
 ty-config-3.1.4.RELEASE.jar spring-webmvc-3.2.4.RELEASE.jar hibernate
 -core-3.6.10.Final.jar antlr-2.7.6.jar commons-collections-3.1.jar do
 m4j-1.6.1.jar hibernate-commons-annotations-3.2.0.Final.jar hibernate
 -jpa-2.0-api-1.0.1.Final.jar jta-1.1.jar commons-configuration-1.9.ja
 r commons-lang-2.6.jar mysql-connector-java-5.1.18.jar velocity-1.7.j
 ar velocity-tools-2.0.jar commons-beanutils-1.7.0.jar commons-digeste
 r-1.8.jar commons-chain-1.1.jar commons-validator-1.3.1.jar oro-2.0.8
 .jar sslext-1.2-0.jar struts-core-1.3.8.jar struts-taglib-1.3.8.jar s
 truts-tiles-1.3.8.jar mail-1.4.jar activation-1.1.jar slf4j-jdk14-1.5
 .2.jar gson-1.7.1.jar JOpenId-1.08.jar struts2-oval-plugin-2.3.15.1.j
 ar oval-1.31.jar xstream-1.4.2.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4
 c.jar

